<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        header{
            background-color: white;
            padding: 5px 10px 10px 10px;
            border-radius: 2px;
        }
        header > h1{
            color: rgb(71, 23, 116);
            font-size: 3em;
            font-weight: bolder;
            text-shadow: 7px 4px 8px 0px rgb(0 0 0 / 50%);
            
        }
        header > nav {
            text-align: center;
            font-size: 0.75;
            background-color: rgb(82, 25, 134);
            padding: 10px;
           /* box-shadow: deslocamento horizontal - desl vertical - embasamento - espalhamento - cor 
           se colocar a palavra inset a sombra fica para dentro */
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }
        header > nav > a{
            color: white;
            margin: 0px 10px 0px 10px;
            text-decoration: none;
            border: 25px;
            padding: 5px;
        }
        header > nav > a:hover {
            background-color: white;
            color: rgb(66, 65, 65);
            font-weight: bolder;
            padding: 5px;
            text-decoration: none;
            border-radius: 10px;
            border: 25px;
        }
        main{
            margin: 15px 5px 15px 5px;
            background-color: rgb(147, 32, 170);
            padding: 3px;
            border-radius: 5px 0px;
            /* broder-radius: pode mudar cada quina do box
            na ordem (sup esq - sup dir - inf direi - inf esq)
            se colocar só 2 informações ele modifica na diagonal) 
            pode usar porcentagem também */
        }
        h2{
            font-size: 1.25;
        }
        main > section > h1{
            text-align: center;
            background-color: white;
            font-size: 3em;
            margin-top: 5px;
            color: rgb(71, 23, 116);
            border-radius: 2px;
        }
        main > section > article {
            display: inline-block;
            width: 180px;
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: justify;
        }
        main > section > article > aside {
            background-color: rgb(71, 23, 116);
            color: white;
            padding: 10px;
            font-size: 0.75em;
            text-align: center;
        }
        .autor{
            font-weight: bold;
        }
        main > section > article > p{
            text-align: justify;
            text-indent: 30px;
        }
        footer{
            background-color: rgb(83, 82, 82);
            color: white;
            padding: 15px 0px 15px 0px;
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div></div>
    <span></span>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">SERVIÇOS</a>
            <a href="#">CONTATO</a>
            <a href="#">BLOG</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Notícias locais</h1>
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut molestiae nulla voluptas fuga, libero aliquid unde facilis dolorem, odit tenetur quaerat culpa repudiandae totam. Impedit distinctio illo veniam culpa!</p>
                <aside>
                    <p>Artigo escrito por <span class="autor">MARCOS</span></p>
                </aside>
            </article>
            <article>
                <h2>Noticias de minas gerais</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore animi dolore minima deserunt nobis incidunt aperiam eaque labore! Ut sunt cum voluptatum. Minus eius vel aliquam provident odit sapiente maxime.</p>
                <aside>
                    <p>Escrita por <span class="autor">PAULO</span></p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>





</body>
</html>