<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background-color: purple;
            background-image: url(imagem/target001.png);
            padding: 10px;
            background-size: 100% 100%;
            height: 96vh;
            
        }
        #conteudo {
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute; /* pode configurar left e top */
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%); /* muda o ponto de referência da div, não é mais o ponto superior esquerdo, agora ficou no centro */
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>