<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        * {
            background-color: white;
        }
        body {
            background-image: url(imagem/wallpaper001.jpg);
            width: 1000px;
            margin: auto;
        }
        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            margin: auto;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to top, yellow , rgb(212, 86, 3) );
        }
        #q3 {
            background-image: url(imagem/pattern003.png);
        }
       
    </style>
</head>
<body>
    
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
    
</body>
</html>