<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            height: 97vh;
            /* 
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        

            
            /* short background 
            color - image - position - repeat - [size]*não está funcionando -attachment
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            background-size: ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minima voluptate. Consequuntur, libero corrupti. Nihil fugit molestiae ab iste aspernatur quos perspiciatis repudiandae unde deleniti exercitationem impedit laborum, corporis sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, veniam eos! Consectetur architecto ab commodi eveniet omnis deserunt rem perferendis voluptatum temporibus error ex, adipisci quia tempora explicabo at totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta natus est dicta debitis facilis quos quidem, numquam nisi rerum a voluptates tenetur impedit culpa. Dicta beatae cumque minus dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minima voluptate. Consequuntur, libero corrupti. Nihil fugit molestiae ab iste aspernatur quos perspiciatis repudiandae unde deleniti exercitationem impedit laborum, corporis sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, veniam eos! Consectetur architecto ab commodi eveniet omnis deserunt rem perferendis voluptatum temporibus error ex, adipisci quia tempora explicabo at totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta natus est dicta debitis facilis quos quidem, numquam nisi rerum a voluptates tenetur impedit culpa. Dicta beatae cumque minus dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minima voluptate. Consequuntur, libero corrupti. Nihil fugit molestiae ab iste aspernatur quos perspiciatis repudiandae unde deleniti exercitationem impedit laborum, corporis sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, veniam eos! Consectetur architecto ab commodi eveniet omnis deserunt rem perferendis voluptatum temporibus error ex, adipisci quia tempora explicabo at totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta natus est dicta debitis facilis quos quidem, numquam nisi rerum a voluptates tenetur impedit culpa. Dicta beatae cumque minus dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minima voluptate. Consequuntur, libero corrupti. Nihil fugit molestiae ab iste aspernatur quos perspiciatis repudiandae unde deleniti exercitationem impedit laborum, corporis sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, veniam eos! Consectetur architecto ab commodi eveniet omnis deserunt rem perferendis voluptatum temporibus error ex, adipisci quia tempora explicabo at totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta natus est dicta debitis facilis quos quidem, numquam nisi rerum a voluptates tenetur impedit culpa. Dicta beatae cumque minus dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minima voluptate. Consequuntur, libero corrupti. Nihil fugit molestiae ab iste aspernatur quos perspiciatis repudiandae unde deleniti exercitationem impedit laborum, corporis sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, veniam eos! Consectetur architecto ab commodi eveniet omnis deserunt rem perferendis voluptatum temporibus error ex, adipisci quia tempora explicabo at totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta natus est dicta debitis facilis quos quidem, numquam nisi rerum a voluptates tenetur impedit culpa. Dicta beatae cumque minus dolores.</p>
    </main>
</body>
</html>