<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Book';
            src: url('fonts/PEOPLE BOOK.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            }
            @font-face {
                font-family:'Spider';
                src: url('fonts/Spider-Man') format('truetype');
            }
            /* tipos de format
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg
            */
        
        body{
            font-family: 'Book';
            font-size: 'Spider';
        }
        h1{
            font-family: 'Book';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Sofia maravilhosa</p>
    
</body>
</html>