<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontos em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.081em;
            /* 
            medidas absolutas:
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %

            mais utilizada é o em e px recomendação w3m 
            gustavo recomendou o em

            16px geralmente é igual a 1em(porcentagem relativa ao tamanho de fonte padrão)3

            */
            font-weight: bold;
            /* peso da fonte: lighter normal bold bolder
            */
            font-style: italic;

            text-decoration: underline;

           

        
        }
        h1{
             /* shorthand para fonte, tem que ser nesta orgem:
            font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em arial;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo et iste id totam modi aut, voluptatem impedit obcaecati voluptas reprehenderit maiores ducimus vel temporibus odit itaque, suscipit placeat iure? At.</p>
  <h2>Parágrafo 2</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolores assumenda autem, iure cum laudantium porro provident temporibus? Earum velit temporibus officia voluptatem iure blanditiis dignissimos consequuntur omnis at repellendus?</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nesciunt nostrum nulla, maxime ipsa earum, odio nisi natus temporibus minima dolores, totam ducimus tenetur sapiente sint voluptate labore consequuntur autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laborum minima, natus ullam ducimus adipisci repellendus voluptatibus saepe pariatur tenetur ut porro facilis in libero quos minus? Nulla, nam consequuntur?</p>
    
</body>
</html>