<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .destaque { /* Destaque de linha com cor diferente */
            background-color: green;
            color: white;
        }

        .cnome { /* Destaque para uma coluna */
            background-color: green;
            color: white;
        }
        
        .cidade {
            background-color: green;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup> <!--Usado para colocar uma classificação única para cada coluna no CSS-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Lucas</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>45</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Francieli</td>
            <td>F</td>
            <td>36</td>
            <td>Empresária</td>
        </tr>
        <tr class="destaque">
            <td>Beatriz</td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Sofia</td>
            <td>F</td>
            <td>5</td>
            <td>Estudante</td>
        </tr>
    </table>
    
    
</body>
</html>